<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>http请求发生两次（原来是options请求） - fcl个人博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="baidu-site-verification" content="SrLfZ8s83m" />
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="http://www.baidu.com" />

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/png" />
  <meta name="description" content="本文主要是介绍OPTIONS的作用和又来以及场景的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="http请求发生两次（原来是options请求）">
<meta property="og:url" content="http://yoursite.com/2020/07/22/2020-07-22-http%E8%AF%B7%E6%B1%82%E5%8F%91%E7%94%9F%E4%B8%A4%E6%AC%A1%EF%BC%88%E5%8E%9F%E6%9D%A5%E6%98%AFoptions%E8%AF%B7%E6%B1%82%EF%BC%89/index.html">
<meta property="og:site_name" content="fcl个人博客">
<meta property="og:description" content="本文主要是介绍OPTIONS的作用和又来以及场景的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/7/14/1734e0932be49bf6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="http://yoursite.com/images/http/4.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/7/14/1734e09326b750c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;631&quot;></svg>">
<meta property="og:image" content="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;843&quot;></svg>">
<meta property="og:image" content="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;711&quot;></svg>">
<meta property="article:published_time" content="2020-07-22T12:46:25.000Z">
<meta property="article:modified_time" content="2020-07-22T06:17:09.554Z">
<meta property="article:author" content="fangchaolong">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/7/14/1734e0932be49bf6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin> -->
  <link rel="stylesheet" href="/css/index.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1636964062093">-->
  <link rel="stylesheet" href="/css/jsdelivr.css">
  <script src="/js/jquery.min.js"></script>
  
<script src="/js/common.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-drawer-body-left">
  <script>
    var url = 'http://localhost:4000/video/petal.ts';
    var player = new JSMpeg.Player(
        url,
        {
            canvas: document.getElementById('canvas'),
            loop: true,
            autoplay: true,
            disableWebAssembly: true,
            // 分片大小
            chunkSize: 1 * 1024 * 1024,
            videoBufferSize: 512 * 1024,
        }
    );
  </script>
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg">
      <div class="bg1"></div>
      <div class="bg1 bg2"></div>
    </div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-box">
        <div class="mdui-toolbar">
          <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
          <div class="mdui-toolbar-spacer">
            <ul class="ulbox">坚持做到每日一更,上一次更新:2020/12/24</ul>
            <ul class="ulbox" style="left: 100%;">坚持做到每日一更,上一次更新:2020/12/24</ul>
          </div>
          <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
          <a href="/" title="fangchaolong" class="mdui-btn mdui-btn-icon"><img src="/images/timg.png" alt="fangchaolong"></a>
        </div>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="fangchaolong">
            <img src="/images/timg.png" alt="fangchaolong" alt="fangchaolong">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>45</div>
        <div><span>标签</span>20</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/donate.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="我的相册">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                我的相册
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/leave" title="学习资源">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                学习资源
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="版本迭代">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                版本迭代
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/fangchaolong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/git/">git</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/http/">http</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/js/">js</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/js实例/">js实例</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/vue/">vue</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">23</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/快应用/">快应用</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/amd/" style="font-size: 10px;">amd</a> <a href="/tags/cdn/" style="font-size: 10px;">cdn</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/computed/" style="font-size: 12.5px;">computed</a> <a href="/tags/es6/" style="font-size: 12.5px;">es6</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 17.5px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/watch/" style="font-size: 12.5px;">watch</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <!-- 左侧任务的footer -->
    <div class="nexmoe-copyright">
        &copy; 2021 fangchaolong
        Powered by 搭建时间：2020-06-17
        <!-- &copy; 2021 fangchaolong
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a> -->
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="/images/http/3.jfif" height="100%" data-sizes="auto" alt="http请求发生两次（原来是options请求）" class="lazyload">
          <h1>http请求发生两次（原来是options请求）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>918 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>本文主要是介绍OPTIONS的作用和又来以及场景的使用</p>
<a id="more"></a>
<div style="font-size: 15px;color: rgb(62, 62, 62);line-height: 1.8;word-spacing: 2px;letter-spacing: 2px;font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);background-size: 20px 20px;background-position: center center;" class="output_wrapper"><figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;" title="" alt="" class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2020/7/14/1734e0932be49bf6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="710" src="https://user-gold-cdn.xitu.io/2020/7/14/1734e0932be49bf6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure>
<h3 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;" data-id="heading-0"><span style="font-size: inherit; line-height: inherit; margin: 0px; display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;">前言</span><span style="display: inline-block; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;"> </span></h3>
<blockquote style="line-height: inherit; display: block; padding: 15px 15px 15px 1rem; font-size: 0.9em; margin: 1em 0px; color: rgb(0, 0, 0); border-left: 5px solid rgb(239, 112, 96); background: rgb(239, 235, 233); overflow: auto; overflow-wrap: normal; word-break: normal;">
  <p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 0px;">Coding 应当是一生的事业，而不仅仅是 30 岁的青春🍚<br>本文已收录 <a style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; text-decoration: none; color: rgb(30, 107, 184); overflow-wrap: break-word;" href="https://github.com/fangchaolong/fangchaolong.github.io" target="_blank" rel="nofollow noopener noreferrer">GitHub https://github.com/fangchaolong/fangchaolong.github.io</a>，欢迎 Star，持续更新</p>
</blockquote>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">今天分享一个需要前端去推进的优化小点，前端必看，后端也可以看看。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">每篇文章都希望你能收获东西，这篇讲 <strong style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; font-weight: bold; color: rgb(233, 105, 0);">OPTIONS</strong> 请求，看完希望你有这些收获：</p>
<ul style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; padding-left: 32px; list-style-type: disc;">
<li style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; margin-bottom: 0.5em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">OPTIONS 请求的作用以及由来</span></li>
<li style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; margin-bottom: 0.5em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">哪些场景会出现 OPTIONS 请求</span></li>
<li style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; margin-bottom: 0.5em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">如何处理每次请求都要 OPTIONS ，从而导致 2 次重复网络请求开销的问题</span></li>
</ul>
<hr style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; height: 1px; margin: 1.5rem 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px dashed rgb(165, 165, 165);">
<h3 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;" data-id="heading-1"><span style="font-size: inherit; line-height: inherit; margin: 0px; display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;">作用及由来</span><span style="display: inline-block; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;"> </span></h3>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">先简单回顾一下跨域请求，当一个资源从与该资源本身所在的服务器<strong style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; font-weight: bold; color: rgb(233, 105, 0);">不同的域、协议或端口</strong>请求一个资源时，此时会发起一个跨域 HTTP 请求。针对跨域，有多种解决方案，不展开说，不是今天的重点。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">其中有一种方式叫做”跨域资源共享“（Cross-origin resource sharing），准确的说是一个W3C标准，可以克服同源策略的限制。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">针对CORS请求，浏览器将其分成两个类型：<strong style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; font-weight: bold; color: rgb(233, 105, 0);">简单请求和非简单请求</strong>，后面会展开说。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">针对非简单请求，浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的 HTTP 请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括 Cookies 和 HTTP 认证等相关数据）。</p>
<h3 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;" data-id="heading-2"><span style="font-size: inherit; line-height: inherit; margin: 0px; display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;">OPTIONS 请求场景</span><span style="display: inline-block; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;"> </span></h3>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">首先我们需要区分一下简单请求跟非简单请求之间的差异。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">只要满足下图（图片来自MDN）的条件，就是简单请求，反之为非简单请求。</p>
<figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">

<p><img data-sizes="auto" data-src="/images/http/4.jpg" alt="active" class="lazyload"></p>
<figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">针对非简单请求的CORS请求，会在正式通信之前，额外增加一次 HTTP 请求，称为"预检"请求（preflight），以获知服务器是否允许该实际请求，避免跨域请求对服务器产生未预期的影响。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">如下图所示，第一次是 OPTIONS 预请求，第二次才是真实的请求。</p>
<figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;" title="" alt="" class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2020/7/14/1734e09326b750c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="637" src="https://user-gold-cdn.xitu.io/2020/7/14/1734e09326b750c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure>
<figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;" title="" alt="" class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2020/7/14/1734e093295e6678?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="631" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;631&quot;></svg>"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">很明显，如果我们不进行优化处理，只要是非简单请求，每一次都会出现先发一次 OPTIONS 预请求，然后才是真实请求，这样明显是不合理的。</p>
<h3 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;" data-id="heading-3"><span style="font-size: inherit; line-height: inherit; margin: 0px; display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;">解决方案</span><span style="display: inline-block; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;"> </span></h3>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">有两种方式可以来处理，我们分别来看看。</p>
<h4 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; font-size: 1.2em;" data-id="heading-4"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">（1）全部用简单请求</span></h4>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">这种方式不太行得通，毕竟现在大多数的场景都是非简单请求，例如我们需要自定义一些 header 等很多场景都会导致请求为非简单请求。</p>
<h4 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; font-size: 1.2em;" data-id="heading-5"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">（2）Access-Control-Max-Age</span></h4>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">Access-Control-Max-Age 这个响应头表示预请求的返回结果，即 Access-Control-Allow-Methods / Access-Control-Allow-Headers 可以被缓存多久，单位为秒。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">例如下图，是怪怪用 koa 写的小例子，后端统一设置 Access-Control-Max-Age，就不会重复打 OPTIONS 请求了。</p>
<figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;" title="" alt="" class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2020/7/14/1734e0932a988363?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="843" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;843&quot;></svg>"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure>
<h3 style="color: inherit; line-height: inherit; padding: 0px; margin: 1.6em 0px; font-weight: bold; border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;" data-id="heading-6"><span style="font-size: inherit; line-height: inherit; margin: 0px; display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;">总结</span><span style="display: inline-block; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;"> </span></h3>

<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">细节决定成败，一个小的 OPTIONS 知识点分享给小伙伴。</p>
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">OPTIONS是浏览器的一个安全机制，当我们进行CORS源跨域请求时，修改request 的header 时，如果修改指定的时简单的请求，如果是携带自定义的header  浏览器就会先执行OPTIONS预检请求，从而获得服务端是否允许客户端该跨域请求</p>
<ul style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; padding-left: 32px; list-style-type: disc;">
</ul>
<hr style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; height: 1px; margin: 1.5rem 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px dashed rgb(165, 165, 165);">
<p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.7em 0px;">喜欢的小伙伴加个关注，点个赞哦，感恩💕😊</p>
</p>
<figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;" title="" alt="" class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2020/7/14/1734e0932725f101?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="711" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;711&quot;></svg>"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure></div>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/http/">http</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/http/" rel="tag">http</a>
    
</div>
  <div style="text-align: center;">
  <style>
    .tooltip {
      display: inline;
      position: relative;
      z-index: 999;
    }
    .tooltip:after {
      content:"";
      position:absolute;
      width:100%;
      height:20px;
      bottom:100%;
      left:50%;
      pointer-events:none;
      -webkit-transform:translateX(-50%);
      transform:translateX(-50%)
    }
    .tooltip:hover:after {
      pointer-events:auto
    }
    .tooltip-content {
      position:absolute;
      z-index:9999;
      width:370px;
      left:50%;
      bottom:100%;
      font-size:20px;
      line-height:1.4;
      text-align:center;
      font-weight:400;
      color:#4d4d4d;
      background:transparent;
      opacity:0;
      margin:0 0 -10px -185px;
      cursor:default;
      pointer-events:none;
      font-family:Satisfy,cursive;
      -webkit-font-smoothing:antialiased;
      transition:opacity .3s .3s;
      padding-bottom:80px;
    }
    .tooltip:hover .tooltip-content {
      opacity:1;
      pointer-events:auto;
      transition-delay:0s
    }
    .tooltip-content span {
      display:block
    }
    .tooltip-text {
      border-bottom:10px solid #4d4d4d;
      overflow:hidden;
      -webkit-transform:scaleX(0);
      transform:scaleX(0);
      transition:-webkit-transform .3s .3s;
      transition:transform .3s .3s;
      transition:transform .3s .3s,-webkit-transform .3s .3s
    }
    .tooltip:hover .tooltip-text {
      transition-delay:0s;
      -webkit-transform:scaleX(1);
      transform:scaleX(1)
    }
    .tooltip-inner {
      background:rgba(36,193,246,.9);
      padding:40px;
      -webkit-transform:translate3d(0,100%,0);
      transform:translate3d(0,100%,0);
      -webkit-transition:-webkit-transform .3s;
      transition:-webkit-transform .3s;
      transition:transform .3s;
      transition:transform .3s,-webkit-transform .3s
    }
    .tooltip:hover .tooltip-inner {
      transition-delay:.3s;
      -webkit-transform:translateZ(0);
      transform:translateZ(0)
    }
    .tooltip-content:after {
      content:"";
      left:50%;
      border:solid transparent;
      height:0;
      width:0;
      position:absolute;
      pointer-events:none;
      border-color:transparent;
      border-top-color:#4d4d4d;
      border-width:10px;
      margin-left:-10px
    }
    .shang{
      text-align: center;
      position: relative;
      display: inline-block;
      margin: 0px auto;
      margin-bottom: 20px;
      width: 56px;
      height: 56px;
      line-height: 56px;
      font-size: 20px;
      color: #fff;
      background: #f44336;
      border-radius: 50%;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
      transition: .4s ease-in-out;
      filter: drop-shadow(2px 4px 6px black);
    }
    .shang:hover{
      box-shadow:0 6px 12px rgba(0,0,0,.2),0 4px 15px rgba(0,0,0,.2)
    }
    .tooltip-content {
      position: absolute;
      z-index: 9999;
      width: 370px;
      left: 50%;
      bottom: 100%;
      font-size: 20px;
      line-height: 1.4;
      text-align: center;
      font-weight: 400;
      color: #4d4d4d;
      background: transparent;
      opacity: 0;
      margin: 0 0 -10px -185px;
      cursor: default;
      pointer-events: none;
      font-family: Satisfy,cursive;
      -webkit-font-smoothing: antialiased;
      transition: opacity .3s .3s;
      padding-bottom: 80px;
    }
    .tooltip-content .reward-p{
      color: #FFF;
      margin: 0px;
      margin-bottom: 20px;
    }
    .tooltip-content .reward-box {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-pack:distribute;
      justify-content:space-around
    }
    .tooltip-content .reward-img{
      width: 250px;
    }
    .tooltip-content .reward-type {
      font-size:16px;
      display:block;
      color: #fff;
    }
    .tooltip-content .reward-img {
      width:130px;
      height:130px;
      border:6px solid #fff;
      border-radius:3px
    }
  </style>
  <div class="tooltip">
    <span class="shang">赏</span>
    <span class="tooltip-content">
      <span class="tooltip-text">
        <span class="tooltip-inner">
          <p class="reward-p"><i class="icon icon-quo-left"></i>无以生计，卖文苟延<i class="icon icon-quo-right"></i></p>
          <div class="reward-box">
            
            <div class="reward-box-item">
              <img class="reward-img" src="/images/wx_pay.jpg">
              <span class="reward-type">微信</span>
            </div>
            
            <div class="reward-box-item">
              <img class="reward-img" src="/images/zfbpay.png">
              <span class="reward-type">支付宝</span>
            </div>

          </div>
        </span>
      </span>
    </span>
  </div>
</div>
  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>fangchaolong<br>
    <!-- 本文链接 -->
    <!-- <strong>本文链接：</strong><a href="http://yoursite.com/2020/07/22/2020-07-22-http%E8%AF%B7%E6%B1%82%E5%8F%91%E7%94%9F%E4%B8%A4%E6%AC%A1%EF%BC%88%E5%8E%9F%E6%9D%A5%E6%98%AFoptions%E8%AF%B7%E6%B1%82%EF%BC%89/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;22&#x2F;2020-07-22-http%E8%AF%B7%E6%B1%82%E5%8F%91%E7%94%9F%E4%B8%A4%E6%AC%A1%EF%BC%88%E5%8E%9F%E6%9D%A5%E6%98%AFoptions%E8%AF%B7%E6%B1%82%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;22&#x2F;2020-07-22-http%E8%AF%B7%E6%B1%82%E5%8F%91%E7%94%9F%E4%B8%A4%E6%AC%A1%EF%BC%88%E5%8E%9F%E6%9D%A5%E6%98%AFoptions%E8%AF%B7%E6%B1%82%EF%BC%89&#x2F;</a><br> -->
    
      <strong>欢迎大家借鉴和讨论</strong>
    
  </div>


    
    <section class="nexmoe-comment">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3f3682a9ee5f972998df',
        clientSecret: '10a4390a4a666502dad2d61ce5d9691f20b38cc1',
        id: localStorage.getItem('user') || '',
        repo: 'fangchaolong.github.io',
        owner: 'fangchaolong',
        admin: 'fangchaolong'
    })
    gitalk.render('gitalk')
</script>
    
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>

<!-- 点击拷贝 start -->
<!-- 
    <script src="/js/copy.js"></script>
 -->
<!-- 点击拷贝 end -->


<script src="/js/jquery.min.js"></script>

<style>
    @media screen and (max-width: 1023px) {
        html,body{
            overflow-x: hidden;
        }
    }
    #totop{
        position:fixed;
        z-index:100;
        bottom:-150px;
        right:20px;
        cursor: pointer;
        transition: all 1.5s;
        filter: drop-shadow(4px 8px 12px #fff);
    }
</style>
<div id="totop">
<a title="返回顶部"><svg t="1592474071178" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2765" width="64" height="64"><path d="M752.736 431.063C757.159 140.575 520.41 8.97 504.518 0.41V0l-0.45 0.205-0.41-0.205v0.41c-15.934 8.56-252.723 140.165-248.259 430.653-48.21 31.457-98.713 87.368-90.685 184.074 8.028 96.666 101.007 160.768 136.601 157.287 35.595-3.482 25.232-30.31 25.232-30.31l12.206-50.095s52.47 80.569 69.304 80.528c15.114-1.23 87-0.123 95.6 0h0.82c8.602-0.123 80.486-1.23 95.6 0 16.794 0 69.305-80.528 69.305-80.528l12.165 50.094s-10.322 26.83 25.272 30.31c35.595 3.482 128.574-60.62 136.602-157.286 8.028-96.665-42.475-152.617-90.685-184.074z m-248.669-4.26c-6.758-0.123-94.781-3.359-102.891-107.192 2.95-98.714 95.97-107.438 102.891-107.93 6.964 0.492 99.943 9.216 102.892 107.93-8.11 103.833-96.174 107.07-102.892 107.192z m-52.019 500.531c0 11.838-9.42 21.382-21.012 21.382a21.217 21.217 0 0 1-21.054-21.34V821.74c0-11.797 9.421-21.382 21.054-21.382 11.591 0 21.012 9.585 21.012 21.382v105.635z m77.333 57.222a21.504 21.504 0 0 1-21.34 21.626 21.504 21.504 0 0 1-21.34-21.626V827.474c0-11.96 9.543-21.668 21.299-21.668 11.796 0 21.38 9.708 21.38 21.668v157.082z m71.147-82.043c0 11.796-9.42 21.34-21.053 21.34a21.217 21.217 0 0 1-21.013-21.34v-75.367c0-11.755 9.421-21.299 21.013-21.299 11.632 0 21.053 9.544 21.053 21.3v75.366z" fill="#d81e06" p-id="2766"></path></svg></a>
</div>

<script src="/js/totop.js"></script>


<script src="/js/copy.js"></script>

<script src="/js/app.js?v=1636964062099"></script>
  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?f413bd7fe4e7c85daa3bc890f089390b';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/live2d-widget-model-haru/02"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
